<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7e7d7dfd;
        }
        .banner img {
            max-width: 100%;
            height: auto;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
        }
        main {
            padding: 1em;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        .button-image {
            width: 200px; /* 버튼의 너비 */
            height: 200px; /* 버튼의 높이 */
            border-radius: 15px;
            overflow: hidden;
            object-fit: cover;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* 버튼 사이의 간격 조정 */
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="KMW.png" alt="배너 이미지">
    </div>
    <header>

    </header>
    <nav>
    </nav>
    <main>
        <div class="button-container">
        <!-- 다른 페이지로 연결되는 이미지 버튼 -->
        <a href="https://blog.naver.com/whiteslash" target="_blank">
            <img src="blog.png" alt="이미지 버튼" class="button-image">
        </a>
        <a href="https://www.instagram.com/kimminw0n/" target="_blank">
            <img src="instagram.jpg" alt="또 다른 이미지 버튼" class="button-image">
        </a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 KMW</p>
    </footer>
</body>
</html>
